{
    "manifest_version": 3,
    "name": "React JS Chrome Extension Starter Template with Tailwind",
    "description": "A starter template for a React JS Chrome extension with Tailwind CSS",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "React JS Chrome Extension Starter Template with Tailwind",
        "default_icon": "icon.png"
    },
    "permissions": [
        "bookmarks",
        "storage",
        "identity"
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}
